spring.application.name=sk_web
spring.datasource.url=jdbc:mysql://localhost:3306/sk_web
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=true
